<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Conner Bryant CIS376 Project - Presence</title>      
      <link rel="stylesheet" href="css/style.css">  
</head>
<body>
<html>
	<head>
		<title>Conner Bryant - CIS376 Project</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">	
	</head>
	<body>
		<div id="header">
			<h1>Web Development Portfolio</h1>
			<div id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="my-work.html">My Work</a></li>
					<li><a href="ref.html">References</a></li>
					<li><a href="about-me.html">About Me</a></li>
					<li><a href="presence.html">Online Presence</a></li>
				</ul>
			</div>
		</div>		
		<div id="content">
			<div id="links">
				<p>Links to my Social Media</p>
				<div id="centered">
				<div id="list-container">
				<ul>
					<li><a href="https://github.com/C-T-B/" target="_blank">Github</a></li>
					<li><a href="https://codepen.io/c-t-b/" target="_blank">Codepen</a></li>
					<li><a href="https://www.facebook.com/conner.bryant.7" target="_blank">Facebook</a></li>
					<li><a href="https://twitter.com/ASAP_CTB" target="_blank">Twitter</a></li>
					<li><a href="https://www.linkedin.com/in/conner-bryant-913a2bab/" target="_blank">LinkedIn</a></li>
				</ul>
				</div>
				</div>
			</div>			
		<div id="footer">
			<p>Theta Alpha Forever</p>
			<p>Prefered Browser: Google Chrome</p>
		</div>
	</body>
</html>  
</body>
</html>